/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install gcc cmake fftw openblas wget git hdf5
export PATH="$(brew --prefix hdf5)/bin:$PATH"

mkdir ~/src
cd ~/src
curl -L -O https://gitlab.com/QEF/q-e/-/archive/qe-7.5/q-e-qe-7.5.tar.gz
tar -zxvf q-e-qe-7.5.tar.gz
cd q-e-qe-7.5
./configure CC=/opt/homebrew/bin/gcc-15 CPP="/opt/homebrew/bin/gcc-15 -E" BLAS_LIBS="-framework Accelerate"

#hdf5 enabled version
HDF5_PREFIX="$(brew --prefix hdf5)"
export PATH="$HDF5_PREFIX/bin:$PATH"

make veryclean || true

./configure \
  --disable-parallel \
  CC=h5cc \
  FC=h5fc \
  F90=h5fc \
  LD=h5fc \
  CPP="/opt/homebrew/bin/gcc-15 -E" \
  BLAS_LIBS="-framework Accelerate" \
  LIBDIRS="$HDF5_PREFIX/lib" \
  --with-hdf5=yes

# verify hdf5 linking
otool -L bin/pw.x | grep hdf5

make -j 2 pw ph pp
echo 'export PATH="~/src/q-e-qe-7.5/bin:$PATH"' >> ~/.zprofile

(before make all)
Open PIOUD/src/Makefile, remove or comment out the following two lines：
F90FLAGS += -pg
LDFLAGS  += -pg
changing them to：
# F90FLAGS += -pg
# LDFLAGS  += -pg
(otherwise:
ld: library 'gcrt1.o' not found collect2: error: ld returned 1 exit status make[2]: *** [pioud.x] Error 1 make[1]: *** [all] Error 1 make: *** [pioud] Error 1”)


Then:
make all -j1


cd test-suite
make run-tests NPROCS=1
make run-tests-ph NPROCS=1


curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
\. "$HOME/.nvm/nvm.sh"
nvm install 24

node -v
npm -v

vasp6.5
makefile.include
fock.F
"""
  10  FORMAT(' Exchange correlation treatment:'  / &
             '   ',A7,' = ',A,  '    functional components'/ & 
"""
"""
  100 FORMAT(' Exchange correlation treatment:'  / &
             '   ',A7,' = ',A,  '    functional components'/ & 
"""
make DEPS=1 -j N
